<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Angie Alcantara Castillo">
    <meta name="description" content="Portfolio and personal blog">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <!-- Google Fonts -->
    <!-- font-family: 'Edu SA Beginner', cursive; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Handjet:wght@300&family=Montserrat:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <!-- font-family: 'Rajdhani', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">

    <!-- 'M PLUS Rounded 1c', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">

    <!-- Title --> 
    <title> Angie Alcantara </title> 
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/AngieLogo.png">
    
    <link rel="stylesheet" href="css/styles.css"> 
    <style>
        body{
            background-color: black;
            border: cover; 
            padding: 0; 
        }  
        footer{
            bottom: 0;
            position: fixed;
            width: 100%;
            margin-bottom: 0px;
            padding: 15px 0px; 
            height: 60px;
            text-align: center;
        }
        .container {
            display: inline-block; 
            text-align: center;
            height: 50vh;
            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white; 
        }

        .text-container {
            display: inline-block;
            margin: 0px;
        }
        .text-type{
            font-size: 6.5em;
            letter-spacing: 6px;
            width: 100%;
            white-space: nowrap; 
            overflow: hidden;

            animation: 
                typing 1.5s , 
                cursor 0.4s step-end infinite alternate; 
        }
        @keyframes typing{
            from {width: 0;}
        }
        .text-container:nth-child(2) .text-type {
            animation-delay: 1.6s;
        }
        
        div.button{
            display: inline-block;
            text-align: center;
            margin: auto; 
        }
        .showbutton{
            opacity: 0;
            border: none;
            color: rgba(255, 255, 255, 0.7); 
            background-color: black;
            animation: fadeIn 0.0s 3s forwards;
            cursor: pointer; 
        }
        .showbutton:hover{
            color: rgb(255, 255, 255);
        }
        .hide{
            opacity: 0;
            animation: fadeIn 2s 2s forwards;
        }
        @keyframes fadeIn {
            to { opacity: 1; }
        }
        
        .text-type:after {
            content: '';
            animation: showbutton 0.5s 0s ease-in-out;
        }
        @keyframes showbutton {
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <main> 
        <div class="container">
            <div class="text-container">
                <p class="text-type" style="font-family: 'Rajdhani', sans-serif;"> 
                    < Angie Alcantara > 
                </p>
            </div>
            <!-- <div class="spacer"></div> Add a spacer div to separate the text-containers -->
            <div class="text-container">
                <p class="hide text-type" style="font-size:20px; font-family: 'Rajdhani', sans-serif;">
                    All I do is competitive programming :)
                </p>
            </div>
        </div>
    </main>
    <div class="button"> 
        <a href="index.html"> 
            <button class="showbutton" style="font-size:30px; font-family: 'Edu SA Beginner', cursive;"> Or do I? </button>
        </a>
    </div>
    <footer>
        <p style="color: white;"> &copy; 2023 Made with &#x2764;  by Angie Alcantara. </p>
    </footer>   
</body>
</html>



